plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.15'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    // id 'org.beryx.jlink' version '2.25.0'
}

// Updated group to match our directory structure
group = 'com.hotel_lagbe'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

/*java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}*/

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    // ---------------------------------------------------------
    // THIS FIXES THE CRASH.
    // It now points to your new module and ClientMain class.
    // ---------------------------------------------------------
    mainModule.set('com.hotellagbe')
    mainClass.set('com.hotel_lagbe.client.ClientMain')
}

javafx {
    version = '21.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

// jlink {
//     imageZip.set(layout.buildDirectory.file('/distributions/app-${javafx.platform.classifier}.zip'))
//     options.set(['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages'])
//     launcher {
//         name = 'HotelLagbe'
//     }
// }
