# Hotel-Lagbe

./: .gitignore  README.md
Hotel Lagbe/: build.gradle  build.gradle.kts
Hotel Lagbe/src/main/java/: module-info.java
Hotel Lagbe/src/main/java/com/hotel_lagbe/app/: HelloApplication.java  HelloController.java  Launcher.java
Hotel Lagbe/src/main/java/com/hotel_lagbe/client/: ClientMain.java
Hotel Lagbe/src/main/java/com/hotel_lagbe/client/controllers/: BookingConfirmationController.java  HotelCardController.java  HotelDetailsController.java  HotelResult.java  Hotelcard.fxml  LocationInputController.java  LoginController.java  MyBookingsController.java  SearchController.java  Searchview.fxml  SignUpController.java
Hotel Lagbe/src/main/java/com/hotel_lagbe/client/network/: ServerConnection.java
Hotel Lagbe/src/main/java/com/hotel_lagbe/client/services/: HotelSearchService.java
Hotel Lagbe/src/main/java/com/hotel_lagbe/server/: ClientHandler.java  ServerMain.java
Hotel Lagbe/src/main/java/com/hotel_lagbe/server/database/: DataStore.java
Hotel Lagbe/src/main/java/com/hotel_lagbe/server/services/: AuthManager.java  BookingManager.java
Hotel Lagbe/src/main/java/com/hotel_lagbe/shared/models/: Booking.java  Hotel.java  Room.java  SearchCriteria.java  (+2 more)
Hotel Lagbe/src/main/resources/com/hotel_lagbe/app/: hello-view.fxml
Hotel Lagbe/src/main/resources/com/hotel_lagbe/views/: BookingConfirmationView.fxml  DashboardView.fxml  HotelCard.fxml  HotelDetailsView.fxml  LocationInputView.fxml  LoginView.fxml  MyBookingsView.fxml  SearchView.fxml  SignupView.fxml
(+3 files in other folders)
